[application]

name="GGJ17"
main_scene="res://scenes/splashscreen/splashscreen.tscn"
icon="res://common/img/icone.png"
boot_splash="res://common/img/ggj_splash.png"

[autoload]

g_back_input="*res://scripts/back_input.gd"
g_scene_manager="*res://scripts/scene_manager.gd"
g_loader="*res://scripts/loader.gd"

[debug]

print_fps=true
print_metrics=true

[display]

width=3840
height=2160
stretch_mode="viewport"

[image_loader]

filter=false
gen_mipmaps=false
repeat=false

[input]

ui_focus_next=[key(Tab), jaxis(0, 7)]
ui_focus_prev=[key(Tab, S), jaxis(0, 6)]
player0_aim=[key(L)]
player1_aim=[key(F)]
player1_up=[jaxis(1, 2), key(Z), key(W)]
player0_respawn=[jbutton(0, 3), key(P)]
player1_respawn=[jbutton(1, 3), key(E)]
player0_menu=[jbutton(0, 11)]
player0_fire=[jbutton(0, 7), key(M)]
player1_fire=[jbutton(1, 7), key(G)]
player1_down=[jaxis(1, 3), key(S)]
player1_left=[jaxis(1, 0), key(Q), key(A)]
player1_jump=[jbutton(1, 0), key(Z)]
player1_right=[jaxis(1, 1), key(D)]
player0_valid=[jbutton(0, 0)]
player1_valid=[jbutton(1, 0)]
player1_back=[jbutton(1, 1)]
player0_back=[jbutton(0, 1)]
player1_menu=[jbutton(1, 11)]
player0_jump=[jbutton(0, 0), key(Space)]
player0_left=[key(Left), jaxis(0, 0)]
player0_right=[key(Right), jaxis(0, 1)]
player0_up=[key(Up), jaxis(0, 2)]
player0_down=[key(Down), jaxis(0, 3)]
